.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/Hy4cjz8KCM5KkN1F9gIvK/_buildManifest.js",
    "static/Hy4cjz8KCM5KkN1F9gIvK/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/pages/index-65a3272f6ae75ebe.js"
    ],
    "/_app": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/css/a09e07c35b8ad313.css",
      "static/chunks/pages/_app-19e81e46099612d6.js"
    ],
    "/_error": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ],
    "/articles": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/articles-3389eaae8bd12abb.js"
    ],
    "/contagem": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/contagem-98765fe9851c95ad.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/dashboard-5e6283321918bebe.js"
    ],
    "/entrada": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/entrada-965c979bf9192bf3.js"
    ],
    "/estoque": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/estoque-787097d928d82a2e.js"
    ],
    "/label/[id]": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/961-f56a1926979548a6.js",
      "static/chunks/pages/label/[id]-654cf95056b3fe58.js"
    ],
    "/saida": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/saida-0c8e56ae1b27fbed.js"
    ],
    "/usuarios": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/usuarios-493dfd004ad72971.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/HOmnzyYKNjpFDxgApol3Z/_buildManifest.js",
    "static/HOmnzyYKNjpFDxgApol3Z/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/pages/index-65a3272f6ae75ebe.js"
    ],
    "/_app": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/css/a09e07c35b8ad313.css",
      "static/chunks/pages/_app-19e81e46099612d6.js"
    ],
    "/_error": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ],
    "/articles": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/articles-3389eaae8bd12abb.js"
    ],
    "/contagem": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/contagem-98765fe9851c95ad.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/dashboard-5e6283321918bebe.js"
    ],
    "/entrada": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/entrada-965c979bf9192bf3.js"
    ],
    "/estoque": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/estoque-787097d928d82a2e.js"
    ],
    "/label/[id]": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/961-f56a1926979548a6.js",
      "static/chunks/pages/label/[id]-654cf95056b3fe58.js"
    ],
    "/saida": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/saida-0c8e56ae1b27fbed.js"
    ],
    "/usuarios": [
      "static/chunks/webpack-fd8027ecb5121007.js",
      "static/chunks/framework-6d18543c2c368b0c.js",
      "static/chunks/main-22b029abc2beadb0.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/976-1b23157bffcc9bd1.js",
      "static/chunks/pages/usuarios-493dfd004ad72971.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/Hy4cjz8KCM5KkN1F9gIvK/_buildManifest.js",
-    "static/Hy4cjz8KCM5KkN1F9gIvK/_ssgManifest.js"
+    "static/HOmnzyYKNjpFDxgApol3Z/_buildManifest.js",
+    "static/HOmnzyYKNjpFDxgApol3Z/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
